@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem 0.3rem;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

@media screen and (max-width: 800px) {
    .logo{
        font-size: 1.5rem;
    }
    .logo-icon{
        width: 1.3rem;
    }
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 800px){
    .nav{
        display: flex;
    }
}

.nav-links{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.2s;
}

.nav-links:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 800px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/*------------------Main-section----------------- */

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 0.8rem;
    color: var(--gray);
    font-weight: 500;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 900px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .section-description{
        margin-top: 1.3rem;
        font-size: 0.9rem;
        color: var(--gray);
        width: 80%;
    }
    .image-container{
        height: 65vh;
    }
}

/* -------------------Company Container Section------------------  */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 780px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-logo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    align-items: center;
}

.company-container h2{
    font-size: 2rem;
}

@media screen and (max-width: 780px) {
    .company-container h2{
        font-size: 1.5rem;
    }
}

.svg-img{
    height: 1.55rem;
}

.logotext{
    font-size: 1rem;
    color: var(--dark-gray);
    font-weight: 600;
}

/*------------------------------ Feature Section -----------------------*/
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info h2{
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: bold;
}

.main-info p{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 0.2rem;
        margin-top: 1.5rem;
    }
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 85, 118);
    padding: 2rem;
    border-radius: 0.7rem;
    gap: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all ease 0.3s;
}

.feature-card:hover{
    transform: scale(1.05);
}

.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.feature-title{
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.feature-description{
    color: var(--background-color);
    font-size: 0.95rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcc76d;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #32c328;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

/*----------------------------------- Testimonial Section ----------------------------------*/
.testimonial-container{
    max-width: 1000px;
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    .testimonial-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 460px) {
    .testimonial-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--gray);
    border-radius: 0.5rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 0.8rem;
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--link-color);
}

.testimonial-avatar{
    height: 3.75rem;
    width: 3.75rem;
}

.testimonial-avatar img{
    height: 100%;
    width: 100%;
}

.testimonial-text{
    font-size: 0.7rem;
    color: var(--text-color);
    font-weight: 500;
}

.testimonial-name{
    font-size: 0.9rem;
    color: var(--primary-color);
}

.testimonial-details p{
    font-size: 0.7rem;
}


/*--------------------------- NewsLetter Section -------------------------*/
.newsletter-container{
    max-width: 1000px;
    padding: 2rem;
    background-color: var(--background-color);
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.3rem;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
}

@media screen and (max-width: 678px) {
    .news-left{
        display: none;
    }
}

.news-info{
    padding-left: 3rem;
}

.news-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: var(--dark-gray);
}

.news-form{
    display: flex;
    padding: 0 3rem;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0.5rem 0.75rem;
    outline: none;
    border: 1px solid var(--gray);
    border-radius: 4px;
}

.news-email:focus{
    border-color: var(--link-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-send-button:hover{
    background-color: #2563eb;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.privacy-policy{
    text-align: left;
    font-size: 0.75rem;
    padding: 0 3rem;
    color: var(--dark-gray);
}

.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (max-width: 450px) {
    .news-title{
        font-size: 1.5rem;
    }
    .news-desc{
        text-align: center;
    }
    .news-info{
        padding: 0.5rem;
    }
    .news-form{
        padding: 0.5rem;
        justify-content: center;
    }
    .news-right{
        gap: 0;
    }
    .privacy-policy{
        padding: 0.5rem;
    }
}


/*----------------------------- Footer Section --------------------------*/
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    max-width: 100%;
    padding: 1.2rem 2.2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 1.6rem;
    height: 5.8rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: -1.8rem;
    color: var(--text-color);
}

.company-logo{
    display: flex;
    justify-content: flex-start;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 0.9rem;
    color: var(--gray);
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-top: 2.2rem;
}

ul{
    list-style-type: none;
}

.footer-grid-heading{
    font-size: 0.85rem;
    font-weight: bold;
    margin-bottom: 1.3rem;
}

.footer-link{
    font-size: 0.85rem;
    color: var(--gray);
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    font-size: 0.75rem;
    color: var(--gray);
    border-top: 1px solid rgb(167, 167, 167);
    padding-bottom: 1.8rem;
    padding-top: 1.1rem;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .footer{
        flex-direction: column;
    }
    .footer-grid{
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-grid{
        justify-content: space-evenly;
        grid-gap: 1rem;
    }
    .footer{
        padding: 0.5rem;
    }
    .logo-link{
        margin-bottom: -1rem;
    }
    .logo-svg{
        height: 2.6rem;
    }
    .company-logo{
        justify-content: center;
    }
    .filler-text{
        text-align: center;
    }
    .socials{
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .socials{
        gap: 3.5rem;
    }
}

@media screen and (max-width: 360px) {
    .footer-link-list{
        gap: 0.8rem;
    }
    .socials{
        gap: 2rem;
    }
}

/* The End of This StudySync Project: Thank You */